[program:generate]
directory = /opt/wanikani/source
command = celery -A generate worker --loglevel=info -c 1
stderr_logfile = /opt/wanikani/log/%(program_name)s_error.log
stdout_logfile = /opt/wanikani/log/%(program_name)s.log