[program:generate]
directory = /home/dotcloud/current/
command = celery -A generate worker --loglevel=info -c 1
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log